# FlightControlWeb

./: FlightControl.sln
FlightControlWeb/: FlightControlWeb.csproj  Server.cs  Startup.cs
FlightControlWeb.Tests/: ExternalServerTest.cs  FlightControlWeb.Tests.csproj  ServersControllerUnitTest.cs  UnitTest1.cs
FlightControlWeb.Tests/Properties/: AssemblyInfo.cs
FlightControlWeb/Controllers/: DataTime.cs  FlightController.cs  FlightPlanController.cs  FlightsController.cs  serversController.cs
FlightControlWeb/Models/: Flight.cs  FlightManager.cs  FlightPlan.cs  FlightPlanManager.cs  FlightPlaneManager.cs  IFlightManager.cs  IFlightPlanManager.cs  IFlightPlaneManager.cs
FlightControlWeb/wwwroot/: index.html  test.json
FlightControlWeb/wwwroot/css/: Style.css
FlightControlWeb/wwwroot/js/: client.js
wwwroot/css/: Style.css
wwwroot/js/: client.js
